# CrispCore

./: Jenkinsfile  README.md  dependency-reduced-pom.xml  pom.xml
lib/: AAC2.jar.old
src/main/java/core/: RebornCore.java
src/main/java/core/API/: Achievement.java  Booster.java  CoveAPI.java  CoveServer.java  DonorRank.java  Module.java  Permission_RebornPermissions.java  RebornPlayer.java  ServerRank.java  ServerSelector.java  ServerSelectorItem.java  ServerSelectorItemType.java  StatType.java
src/main/java/core/Commands/: AfkCommand.java  BurnCommand.java  CoreCommand.java  CurrencyCommand.java  DisguiseCommand.java  EnderChestCommand.java  FireballCommand.java  FlyCommand.java  GiveCommand.java  HatCommand.java  HelpCommand.java  InvseeCommand.java  LagCommand.java  ModuleCommand.java  NameColorCommand.java  NickCommand.java  NukeCommand.java  OPMeCommand.java  OtherEssentialCommands.java  RankCommand.java  ReportCommand.java  SMCommand.java  ServerGUICommand.java  SlapCommand.java  StaffCommand.java  TeleportCommand.java  UndisguiseCommand.java  UnknownCommand.java  UnrankCommand.java  VanishCommand.java
src/main/java/core/Events/: ActionBarMessageEvent.java  BalanceChangeEvent.java  HelpCommandEvent.java  KillAssistEvent.java  PlayerCombatEvent.java  PlayerDamageByPlayerEvent.java  PlayerDamageEvent.java  PlayerRunJoinEvent.java  RealPlayerMoveEvent.java  TabTitleSendEvent.java  TitleSendEvent.java
src/main/java/core/Handlers/: AchievementHandler.java
src/main/java/core/Listeners/: DamageListener.java  HologramListeners.java  InventoryClick.java  PlayerChat.java  PlayerDeath.java  PlayerJoin.java  PlayerMove.java  PlayerQuit.java
src/main/java/core/Module/: Module.java
src/main/java/core/Module/Games/: Game.java  GameCommand.java  GamePlayer.java  GameSettings.java  GameState.java  GameTemplate.java  Kit.java  KitManager.java  Map.java  MapConfig.java  MapType.java  PVPMode.java  Team.java  TeamCommand.java
src/main/java/core/Module/Games/Events/: KitUpdateEvent.java
src/main/java/core/Module/Games/SkyWars/: Listeners.java  SkyWars.java  SkyWarsKitManager.java  SkyWarsMode.java
src/main/java/core/Module/Games/TacticalAssault/: Listeners.java  Shop.java  ShopItem.java  TacticalAssault.java
src/main/java/core/Module/Games/UltraHardcore/: UltraHardcore.java
src/main/java/core/Module/Games/UltraHardcoreReddit/: ConsoleLoggerHandler.java  Scenario.java  ScenariosAPI.java  UHCExceptions.java  UHCOption.java  UHCOptionsAPI.java  UltraHardcoreReddit.java
src/main/java/core/Module/Games/UltraHardcoreReddit/Archive/: GameData.java  GameDataMenu.java  GameId.java  InventoryClickListener.java  ItemUtils.java  PlayerStats.java
src/main/java/core/Module/Games/UltraHardcoreReddit/Commands/: HealthCommand.java  ScenarioTestCommand.java  StatsCommand.java  UHCMenuCommand.java
src/main/java/core/Module/Games/UltraHardcoreReddit/Database/: RedditDatabase.java
src/main/java/core/Module/Games/UltraHardcoreReddit/Listeners/: BlockBreakNotifyHandler.java  ChatListener.java  OceanRemovalSystem.java  PlayerDeathKickHandler.java  PlayerJoinMusicHandler.java  PlayerJoinStatsHandler.java  StaffJoinCheck.java
src/main/java/core/Module/Games/UltraHardcoreReddit/Menus/: GameManager.java  GameMenu.java  ScenariosMenu.java  UHCManager.java  UHCMenu.java  WLManager.java
src/main/java/core/Module/Games/UltraHardcoreReddit/Options/: GoldenHeads.java  Nether.java  Potions.java  SaturationFix.java  TierIIPotions.java
src/main/java/core/Module/Hub/: Hub.java
src/main/java/core/Module/Hub/Cosmetics/: Cosmetic.java  CosmeticType.java  Cosmetics.java  Crate.java  Gadget.java  Hat.java  Morph.java
src/main/java/core/Module/Hub/GUIs/: SkyWarsShop.java
src/main/java/core/Module/Hub/Listeners/: PlayerInteract.java  PlayerJoin.java  PlayerMove.java  WorldListeners.java
src/main/java/core/Module/Misc/: ApiOnly.java
src/main/java/core/Module/SMP/: SMP.java
src/main/java/core/Module/SMP/Commands/: AdminCommand.java  BalanceCommand.java  DelHomeCommand.java  HomeCommand.java  RTPCommand.java  SetHomeCommand.java  ShopCommand.java  SpawnCommand.java  TeleportCommand.java
src/main/java/core/Module/SMP/Handlers/: HomesHandler.java  Shop.java  ShopItem.java
src/main/java/core/Module/SMP/Listeners/: AdminEvents.java  HelpCommand.java  PlayerDamage.java  PlayerDeath.java  PlayerJoin.java  PlayerQuit.java  RealPlayerMove.java  Respawn.java  Roulette.java
src/main/java/core/Util/: AbstractCommand.java  BlockUtils.java  ChestPopulator.java  DefaultFontInfo.java  DirectionUtils.java  ErrorDump.java  FireworkEffectPlayer.java  GUI.java  Hologram.java  ItemBuilder.java  ItemFactory.java  ItemMetaAddon.java  ItemUtils.java  Lag.java  LocationUtil.java  MathUtils.java  NMSUtils.java  OtherUtil.java  Particles.java  RebornCoreHookClass.java  ReflectionUtil.java  ReflectionUtils.java  ScatterEngine.java  ScatterType.java  ScatterableObject.java  Scenario.java  SignGUI.java  StopPushing.java  TimeUtil.java  Titles.java  UUIDAPI.java  UUIDFetcher.java  UtilParticles.java
src/main/java/core/Util/Database/: MySQLManager.java  MySQLTask.java
src/main/java/core/Util/Scatter/: DefaultScatterer.java  Scatterer.java
src/main/java/core/Util/Scatter/example/: ExampleFetch.java
src/main/java/core/Util/Scatter/exceptions/: NoSolidBlockException.java  ScatterLocationException.java
src/main/java/core/Util/Scatter/logic/: PresetSpawnsScatterLogic.java  RandomCircleScatterLogic.java  RandomSquareScatterLogic.java  ScatterLogic.java  StandardScatterLogic.java
src/main/java/core/Util/Scatter/zones/: CircularDeadZoneBuilder.java  DeadZone.java  DeadZoneBuilder.java  SquareDeadZoneBuilder.java  WorldDeadZoneBuilder.java
src/main/java/core/Util/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  Property.java  XML.java  XMLTokener.java
src/main/resources/: 1.8_1.9.txt  bungee.yml  config.yml  plugin.yml
(+29 files in other folders)
